# QRCodeReader

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jquery404/qrcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquery404/qrcodereader/: AboutActivity.java  BaseCompatActivity.java  MainActivity.java  QRCodeReaderApplication.java  RegistrationActivity.java  SplashActivity.java  ViewListActivity.java
app/src/main/java/com/jquery404/qrcodereader/adapter/: StudentListAdapter.java
app/src/main/java/com/jquery404/qrcodereader/database/: AppDatabase.java  DatabaseRepository.java  IDatabaseRepository.java  StudentForm.java
app/src/main/java/com/jquery404/qrcodereader/helper/: AnimatorUtils.java  MyForm.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  ic_contact.xml  ic_email.xml  ic_phone.xml  ic_share.xml  ic_web.xml  logo_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_register.xml  activity_viewdb.xml  layout_studentlist.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/jquery404/qrcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
