apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.jquery404.qrcodereader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.4.0'
    butterknifeVersion = '8.7.0'
    firebaseVersion = '11.0.2'
    playServiceVersion = '11.0.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // firebase
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-core:${firebaseVersion}"

    // zxing
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    // permission
    compile 'pub.devrel:easypermissions:0.4.0'

    // arc
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'

    // admob
    compile "com.google.android.gms:play-services-ads:${playServiceVersion}"

    testCompile 'junit:junit:4.12'
}
