apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.jquery404.qrcodereader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.4.0'
    butterknifeVersion = '8.7.0'
    firebaseVersion = '11.0.2'
    dbflowVersion = '4.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // firebase
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-core:${firebaseVersion}"

    // db
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"


    // admob
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    // qr
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.android.gms:play-services-vision:11.0.4'




    testCompile 'junit:junit:4.12'
}
